test_code/candidates_top_ten_words.json (before)
{
    "bush": {
        "country": 80,
        "going": 70,
        "just": 52,
        "make": 58,
        "need": 143,
        "people": 127,
        "president": 76,
        "right": 56,
        "states": 54,
        "think": 55
    },
    "carson": {
        "america": 41,
        "going": 61,
        "know": 137,
        "need": 75,
        "people": 168,
        "said": 39,
        "say": 42,
        "things": 47,
        "think": 62,
        "want": 47
    },
    "chafee": {
        "going": 26,
        "just": 35,
        "long": 19,
        "president": 19,
        "said": 18,
        "think": 23,
        "time": 17,
        "want": 18,
        "war": 18,
        "world": 17
    },
    "christie": {
        "country": 71,
        "going": 64,
        "know": 65,
        "let": 56,
        "make": 61,
        "need": 89,
        "new": 58,
        "people": 101,
        "president": 93,
        "years": 57
    },
    "clinton": {
        "going": 648,
        "just": 415,
        "know": 1142,
        "lot": 347,
        "make": 349,
        "people": 877,
        "president": 418,
        "really": 321,
        "think": 911,
        "want": 473
    },
    "cruz": {
        "america": 119,
        "american": 95,
        "country": 109,
        "donald": 149,
        "know": 163,
        "need": 115,
        "obama": 133,
        "people": 179,
        "president": 184,
        "tax": 112
    },
    "fiorina": {
        "clinton": 52,
        "going": 38,
        "government": 76,
        "hillary": 31,
        "just": 33,
        "know": 86,
        "nation": 45,
        "need": 80,
        "people": 52,
        "time": 38
    },
    "graham": {
        "american": 38,
        "going": 93,
        "make": 40,
        "need": 41,
        "obama": 40,
        "people": 51,
        "president": 91,
        "want": 58,
        "war": 52,
        "world": 38
    },
    "huckabee": {
        "country": 48,
        "going": 65,
        "government": 58,
        "just": 63,
        "know": 56,
        "let": 53,
        "make": 50,
        "people": 135,
        "think": 53,
        "want": 50
    },
    "jindal": {
        "american": 44,
        "cut": 37,
        "going": 55,
        "government": 90,
        "look": 43,
        "need": 45,
        "people": 39,
        "president": 67,
        "think": 51,
        "want": 65
    },
    "kasich": {
        "america": 81,
        "country": 103,
        "going": 124,
        "just": 98,
        "know": 172,
        "look": 82,
        "need": 112,
        "people": 221,
        "think": 98,
        "want": 111
    },
    "o'malley": {
        "actually": 58,
        "america": 44,
        "believe": 37,
        "better": 35,
        "country": 60,
        "nation": 38,
        "need": 92,
        "new": 62,
        "people": 86,
        "things": 43
    },
    "pataki": {
        "america": 43,
        "going": 38,
        "just": 30,
        "know": 36,
        "let": 26,
        "new": 30,
        "people": 32,
        "state": 26,
        "think": 35,
        "washington": 23
    },
    "paul": {
        "going": 48,
        "like": 29,
        "money": 29,
        "need": 38,
        "people": 41,
        "say": 30,
        "tax": 32,
        "think": 122,
        "want": 55,
        "war": 40
    },
    "perry": {
        "border": 50,
        "deal": 22,
        "federal": 22,
        "iran": 37,
        "nuclear": 22,
        "obama": 37,
        "people": 25,
        "president": 42,
        "texas": 41,
        "trump": 21
    },
    "rubio": {
        "america": 157,
        "country": 176,
        "going": 251,
        "just": 118,
        "know": 112,
        "people": 303,
        "president": 178,
        "states": 113,
        "think": 107,
        "world": 105
    },
    "sanders": {
        "american": 172,
        "clinton": 169,
        "country": 348,
        "going": 223,
        "know": 229,
        "let": 206,
        "people": 557,
        "right": 187,
        "secretary": 229,
        "think": 316
    },
    "santorum": {
        "america": 64,
        "country": 58,
        "going": 106,
        "jobs": 46,
        "just": 57,
        "know": 57,
        "need": 58,
        "people": 95,
        "president": 50,
        "want": 45
    },
    "trump": {
        "country": 211,
        "going": 351,
        "great": 148,
        "just": 182,
        "know": 212,
        "people": 391,
        "said": 159,
        "say": 172,
        "think": 171,
        "want": 178
    },
    "walker": {
        "america": 31,
        "american": 28,
        "clinton": 32,
        "day": 21,
        "iran": 36,
        "need": 34,
        "obama": 34,
        "people": 38,
        "president": 55,
        "state": 22
    },
    "webb": {
        "country": 43,
        "know": 53,
        "need": 41,
        "people": 62,
        "say": 29,
        "time": 29,
        "uh": 187,
        "um": 33,
        "way": 34,
        "years": 32
    }
}

test_code/candidates_top_ten_words.json (after)
{
    "bush": {
        "country": 80,
        "going": 70,
        "just": 52,
        "make": 58,
        "need": 143,
        "people": 127,
        "president": 76,
        "right": 56,
        "states": 54,
        "think": 55
    },
    "carson": {
        "america": 41,
        "going": 61,
        "know": 137,
        "need": 75,
        "people": 168,
        "said": 39,
        "say": 42,
        "things": 47,
        "think": 62,
        "want": 47
    },
    "chafee": {
        "going": 26,
        "just": 35,
        "long": 19,
        "president": 19,
        "said": 18,
        "think": 23,
        "time": 17,
        "want": 18,
        "war": 18,
        "world": 17
    },
    "christie": {
        "country": 71,
        "going": 64,
        "know": 65,
        "let": 56,
        "make": 61,
        "need": 89,
        "new": 58,
        "people": 101,
        "president": 93,
        "years": 57
    },
    "clinton": {
        "going": 648,
        "just": 416,
        "know": 1142,
        "lot": 347,
        "make": 349,
        "people": 877,
        "president": 418,
        "really": 322,
        "think": 911,
        "want": 473
    },
    "cruz": {
        "america": 119,
        "american": 95,
        "country": 109,
        "donald": 149,
        "know": 163,
        "need": 115,
        "obama": 133,
        "people": 179,
        "president": 184,
        "tax": 112
    },
    "fiorina": {
        "clinton": 52,
        "going": 38,
        "government": 76,
        "hillary": 31,
        "just": 33,
        "know": 86,
        "nation": 45,
        "need": 80,
        "people": 52,
        "time": 38
    },
    "graham": {
        "american": 38,
        "going": 93,
        "make": 40,
        "need": 41,
        "obama": 40,
        "people": 51,
        "president": 91,
        "want": 58,
        "war": 52,
        "world": 38
    },
    "huckabee": {
        "country": 48,
        "going": 65,
        "government": 58,
        "just": 65,
        "know": 56,
        "let": 53,
        "make": 50,
        "people": 135,
        "think": 53,
        "want": 50
    },
    "jindal": {
        "american": 44,
        "cut": 41,
        "going": 55,
        "got": 59,
        "government": 90,
        "look": 43,
        "need": 45,
        "president": 67,
        "think": 51,
        "want": 65
    },
    "kasich": {
        "america": 81,
        "country": 103,
        "going": 124,
        "just": 99,
        "know": 172,
        "look": 82,
        "need": 112,
        "people": 221,
        "think": 98,
        "want": 111
    },
    "o'malley": {
        "actually": 61,
        "america": 44,
        "believe": 37,
        "better": 35,
        "country": 60,
        "nation": 38,
        "need": 92,
        "new": 62,
        "people": 86,
        "things": 43
    },
    "pataki": {
        "america": 43,
        "going": 38,
        "just": 30,
        "know": 36,
        "let": 26,
        "new": 30,
        "people": 32,
        "state": 26,
        "think": 35,
        "washington": 23
    },
    "paul": {
        "going": 48,
        "like": 29,
        "money": 29,
        "need": 38,
        "people": 41,
        "say": 30,
        "tax": 32,
        "think": 122,
        "want": 55,
        "war": 40
    },
    "perry": {
        "border": 50,
        "deal": 22,
        "federal": 22,
        "iran": 37,
        "nuclear": 22,
        "obama": 37,
        "people": 25,
        "president": 42,
        "texas": 41,
        "trump": 21
    },
    "rubio": {
        "america": 157,
        "country": 176,
        "going": 251,
        "just": 119,
        "know": 112,
        "people": 303,
        "president": 178,
        "states": 113,
        "think": 107,
        "world": 105
    },
    "sanders": {
        "american": 172,
        "country": 348,
        "going": 223,
        "got": 188,
        "know": 229,
        "let": 206,
        "people": 557,
        "right": 187,
        "secretary": 229,
        "think": 316
    },
    "santorum": {
        "america": 64,
        "country": 58,
        "going": 106,
        "jobs": 46,
        "just": 57,
        "know": 57,
        "need": 58,
        "people": 95,
        "president": 50,
        "want": 45
    },
    "trump": {
        "country": 211,
        "going": 351,
        "great": 148,
        "just": 182,
        "know": 212,
        "people": 391,
        "said": 163,
        "say": 172,
        "think": 171,
        "want": 178
    },
    "walker": {
        "america": 31,
        "american": 28,
        "clinton": 32,
        "day": 21,
        "iran": 36,
        "need": 34,
        "obama": 34,
        "people": 39,
        "president": 55,
        "state": 22
    },
    "webb": {
        "country": 43,
        "know": 53,
        "need": 41,
        "people": 62,
        "say": 29,
        "time": 29,
        "uh": 187,
        "um": 33,
        "way": 34,
        "years": 32
    }
}

test_code/candidates_top_ten_words.json (diff)
@@ -49,13 +49,13 @@
     },
     "clinton": {
         "going": 648,
-        "just": 415,
+        "just": 416,
         "know": 1142,
         "lot": 347,
         "make": 349,
         "people": 877,
         "president": 418,
-        "really": 321,
+        "really": 322,
         "think": 911,
         "want": 473
     },
@@ -99,7 +99,7 @@
         "country": 48,
         "going": 65,
         "government": 58,
-        "just": 63,
+        "just": 65,
         "know": 56,
         "let": 53,
         "make": 50,
@@ -109,12 +109,12 @@
     },
     "jindal": {
         "american": 44,
-        "cut": 37,
+        "cut": 41,
         "going": 55,
+        "got": 59,
         "government": 90,
         "look": 43,
         "need": 45,
-        "people": 39,
         "president": 67,
         "think": 51,
         "want": 65
@@ -123,7 +123,7 @@
         "america": 81,
         "country": 103,
         "going": 124,
-        "just": 98,
+        "just": 99,
         "know": 172,
         "look": 82,
         "need": 112,
@@ -132,7 +132,7 @@
         "want": 111
     },
     "o'malley": {
-        "actually": 58,
+        "actually": 61,
         "america": 44,
         "believe": 37,
         "better": 35,
@@ -183,7 +183,7 @@
         "america": 157,
         "country": 176,
         "going": 251,
-        "just": 118,
+        "just": 119,
         "know": 112,
         "people": 303,
         "president": 178,
@@ -193,9 +193,9 @@
     },
     "sanders": {
         "american": 172,
-        "clinton": 169,
         "country": 348,
         "going": 223,
+        "got": 188,
         "know": 229,
         "let": 206,
         "people": 557,
@@ -222,7 +222,7 @@
         "just": 182,
         "know": 212,
         "people": 391,
-        "said": 159,
+        "said": 163,
         "say": 172,
         "think": 171,
         "want": 178
@@ -235,7 +235,7 @@
         "iran": 36,
         "need": 34,
         "obama": 34,
-        "people": 38,
+        "people": 39,
         "president": 55,
         "state": 22
     },
