test_code/candidate_responses.json (before)
{
    "bush": {
        "carson": 1,
        "chafee": 0,
        "christie": 1,
        "clinton": 0,
        "cruz": 2,
        "fiorina": 0,
        "graham": 0,
        "huckabee": 1,
        "jindal": 0,
        "kasich": 6,
        "o'malley": 0,
        "pataki": 0,
        "paul": 8,
        "perry": 0,
        "rubio": 5,
        "sanders": 0,
        "santorum": 0,
        "trump": 74,
        "walker": 2,
        "webb": 0
    },
    "carson": {
        "bush": 1,
        "chafee": 0,
        "christie": 0,
        "clinton": 0,
        "cruz": 2,
        "fiorina": 0,
        "graham": 0,
        "huckabee": 1,
        "jindal": 0,
        "kasich": 1,
        "o'malley": 0,
        "pataki": 0,
        "paul": 0,
        "perry": 0,
        "rubio": 1,
        "sanders": 0,
        "santorum": 0,
        "trump": 2,
        "walker": 0,
        "webb": 0
    },
    "chafee": {
        "bush": 0,
        "carson": 0,
        "christie": 0,
        "clinton": 0,
        "cruz": 0,
        "fiorina": 0,
        "graham": 0,
        "huckabee": 0,
        "jindal": 0,
        "kasich": 0,
        "o'malley": 0,
        "pataki": 0,
        "paul": 0,
        "perry": 0,
        "rubio": 0,
        "sanders": 0,
        "santorum": 0,
        "trump": 0,
        "walker": 0,
        "webb": 0
    },
    "christie": {
        "bush": 4,
        "carson": 0,
        "chafee": 0,
        "clinton": 0,
        "cruz": 1,
        "fiorina": 2,
        "graham": 0,
        "huckabee": 2,
        "jindal": 2,
        "kasich": 3,
        "o'malley": 0,
        "pataki": 0,
        "paul": 1,
        "perry": 0,
        "rubio": 6,
        "sanders": 0,
        "santorum": 0,
        "trump": 0,
        "walker": 0,
        "webb": 0
    },
    "clinton": {
        "bush": 0,
        "carson": 0,
        "chafee": 0,
        "christie": 0,
        "cruz": 0,
        "fiorina": 0,
        "graham": 0,
        "huckabee": 0,
        "jindal": 0,
        "kasich": 0,
        "o'malley": 16,
        "pataki": 0,
        "paul": 0,
        "perry": 0,
        "rubio": 0,
        "sanders": 81,
        "santorum": 0,
        "trump": 0,
        "walker": 0,
        "webb": 0
    },
    "cruz": {
        "bush": 2,
        "carson": 2,
        "chafee": 0,
        "christie": 0,
        "clinton": 0,
        "fiorina": 1,
        "graham": 0,
        "huckabee": 0,
        "jindal": 0,
        "kasich": 7,
        "o'malley": 0,
        "pataki": 0,
        "paul": 1,
        "perry": 0,
        "rubio": 12,
        "sanders": 0,
        "santorum": 0,
        "trump": 80,
        "walker": 0,
        "webb": 0
    },
    "fiorina": {
        "bush": 0,
        "carson": 0,
        "chafee": 0,
        "christie": 4,
        "clinton": 0,
        "cruz": 2,
        "graham": 0,
        "huckabee": 0,
        "jindal": 0,
        "kasich": 3,
        "o'malley": 0,
        "pataki": 0,
        "paul": 4,
        "perry": 0,
        "rubio": 1,
        "sanders": 0,
        "santorum": 1,
        "trump": 8,
        "walker": 3,
        "webb": 0
    },
    "graham": {
        "bush": 0,
        "carson": 0,
        "chafee": 0,
        "christie": 0,
        "clinton": 0,
        "cruz": 0,
        "fiorina": 0,
        "huckabee": 3,
        "jindal": 1,
        "kasich": 0,
        "o'malley": 0,
        "pataki": 2,
        "paul": 0,
        "perry": 0,
        "rubio": 0,
        "sanders": 0,
        "santorum": 0,
        "trump": 0,
        "walker": 0,
        "webb": 0
    },
    "huckabee": {
        "bush": 0,
        "carson": 1,
        "chafee": 0,
        "christie": 1,
        "clinton": 0,
        "cruz": 0,
        "fiorina": 0,
        "graham": 1,
        "jindal": 1,
        "kasich": 0,
        "o'malley": 0,
        "pataki": 0,
        "paul": 2,
        "perry": 0,
        "rubio": 0,
        "sanders": 0,
        "santorum": 0,
        "trump": 1,
        "walker": 0,
        "webb": 0
    },
    "jindal": {
        "bush": 0,
        "carson": 0,
        "chafee": 0,
        "christie": 2,
        "clinton": 0,
        "cruz": 0,
        "fiorina": 0,
        "graham": 0,
        "huckabee": 1,
        "kasich": 0,
        "o'malley": 0,
        "pataki": 0,
        "paul": 0,
        "perry": 0,
        "rubio": 0,
        "sanders": 0,
        "santorum": 0,
        "trump": 0,
        "walker": 0,
        "webb": 0
    },
    "kasich": {
        "bush": 7,
        "carson": 1,
        "chafee": 0,
        "christie": 4,
        "clinton": 0,
        "cruz": 11,
        "fiorina": 3,
        "graham": 0,
        "huckabee": 0,
        "jindal": 0,
        "o'malley": 0,
        "pataki": 0,
        "paul": 0,
        "perry": 0,
        "rubio": 1,
        "sanders": 0,
        "santorum": 0,
        "trump": 13,
        "walker": 0,
        "webb": 0
    },
    "o'malley": {
        "bush": 0,
        "carson": 0,
        "chafee": 0,
        "christie": 0,
        "clinton": 12,
        "cruz": 0,
        "fiorina": 0,
        "graham": 0,
        "huckabee": 0,
        "jindal": 0,
        "kasich": 0,
        "pataki": 0,
        "paul": 0,
        "perry": 0,
        "rubio": 0,
        "sanders": 22,
        "santorum": 0,
        "trump": 0,
        "walker": 0,
        "webb": 0
    },
    "pataki": {
        "bush": 0,
        "carson": 0,
        "chafee": 0,
        "christie": 0,
        "clinton": 0,
        "cruz": 0,
        "fiorina": 0,
        "graham": 2,
        "huckabee": 0,
        "jindal": 0,
        "kasich": 0,
        "o'malley": 0,
        "paul": 0,
        "perry": 0,
        "rubio": 0,
        "sanders": 0,
        "santorum": 3,
        "trump": 0,
        "walker": 0,
        "webb": 0
    },
    "paul": {
        "bush": 7,
        "carson": 0,
        "chafee": 0,
        "christie": 2,
        "clinton": 0,
        "cruz": 0,
        "fiorina": 3,
        "graham": 0,
        "huckabee": 0,
        "jindal": 0,
        "kasich": 0,
        "o'malley": 0,
        "pataki": 0,
        "perry": 0,
        "rubio": 9,
        "sanders": 0,
        "santorum": 0,
        "trump": 8,
        "walker": 0,
        "webb": 0
    },
    "perry": {
        "bush": 0,
        "carson": 0,
        "chafee": 0,
        "christie": 0,
        "clinton": 0,
        "cruz": 0,
        "fiorina": 0,
        "graham": 0,
        "huckabee": 0,
        "jindal": 0,
        "kasich": 0,
        "o'malley": 0,
        "pataki": 0,
        "paul": 0,
        "rubio": 0,
        "sanders": 0,
        "santorum": 0,
        "trump": 0,
        "walker": 0,
        "webb": 0
    },
    "rubio": {
        "bush": 6,
        "carson": 1,
        "chafee": 0,
        "christie": 7,
        "clinton": 0,
        "cruz": 12,
        "fiorina": 0,
        "graham": 0,
        "huckabee": 2,
        "jindal": 0,
        "kasich": 1,
        "o'malley": 0,
        "pataki": 0,
        "paul": 8,
        "perry": 0,
        "sanders": 0,
        "santorum": 0,
        "trump": 116,
        "walker": 0,
        "webb": 0
    },
    "sanders": {
        "bush": 0,
        "carson": 0,
        "chafee": 0,
        "christie": 0,
        "clinton": 79,
        "cruz": 0,
        "fiorina": 0,
        "graham": 0,
        "huckabee": 0,
        "jindal": 0,
        "kasich": 0,
        "o'malley": 12,
        "pataki": 0,
        "paul": 0,
        "perry": 0,
        "rubio": 0,
        "santorum": 0,
        "trump": 0,
        "walker": 0,
        "webb": 0
    },
    "santorum": {
        "bush": 0,
        "carson": 0,
        "chafee": 0,
        "christie": 1,
        "clinton": 0,
        "cruz": 0,
        "fiorina": 0,
        "graham": 1,
        "huckabee": 1,
        "jindal": 0,
        "kasich": 0,
        "o'malley": 0,
        "pataki": 3,
        "paul": 0,
        "perry": 0,
        "rubio": 0,
        "sanders": 0,
        "trump": 0,
        "walker": 0,
        "webb": 0
    },
    "trump": {
        "bush": 80,
        "carson": 4,
        "chafee": 0,
        "christie": 0,
        "clinton": 0,
        "cruz": 85,
        "fiorina": 9,
        "graham": 0,
        "huckabee": 1,
        "jindal": 0,
        "kasich": 8,
        "o'malley": 0,
        "pataki": 0,
        "paul": 5,
        "perry": 0,
        "rubio": 108,
        "sanders": 0,
        "santorum": 0,
        "walker": 9,
        "webb": 0
    },
    "walker": {
        "bush": 4,
        "carson": 0,
        "chafee": 0,
        "christie": 0,
        "clinton": 0,
        "cruz": 0,
        "fiorina": 0,
        "graham": 0,
        "huckabee": 0,
        "jindal": 0,
        "kasich": 0,
        "o'malley": 0,
        "pataki": 0,
        "paul": 1,
        "perry": 0,
        "rubio": 0,
        "sanders": 0,
        "santorum": 0,
        "trump": 9,
        "webb": 0
    },
    "webb": {
        "bush": 0,
        "carson": 0,
        "chafee": 0,
        "christie": 0,
        "clinton": 0,
        "cruz": 0,
        "fiorina": 0,
        "graham": 0,
        "huckabee": 0,
        "jindal": 0,
        "kasich": 0,
        "o'malley": 0,
        "pataki": 0,
        "paul": 0,
        "perry": 0,
        "rubio": 0,
        "sanders": 0,
        "santorum": 0,
        "trump": 0,
        "walker": 0
    }
}

test_code/candidate_responses.json (after)
{
    "bush": {
        "carson": 1,
        "chafee": 0,
        "christie": 1,
        "clinton": 0,
        "cruz": 2,
        "fiorina": 0,
        "graham": 0,
        "huckabee": 1,
        "jindal": 0,
        "kasich": 6,
        "o'malley": 0,
        "pataki": 0,
        "paul": 8,
        "perry": 0,
        "rubio": 5,
        "sanders": 0,
        "santorum": 0,
        "trump": 74,
        "walker": 2,
        "webb": 0
    },
    "carson": {
        "bush": 1,
        "chafee": 0,
        "christie": 0,
        "clinton": 0,
        "cruz": 2,
        "fiorina": 0,
        "graham": 0,
        "huckabee": 1,
        "jindal": 0,
        "kasich": 1,
        "o'malley": 0,
        "pataki": 0,
        "paul": 0,
        "perry": 0,
        "rubio": 1,
        "sanders": 0,
        "santorum": 0,
        "trump": 2,
        "walker": 0,
        "webb": 0
    },
    "chafee": {
        "bush": 0,
        "carson": 0,
        "christie": 0,
        "clinton": 0,
        "cruz": 0,
        "fiorina": 0,
        "graham": 0,
        "huckabee": 0,
        "jindal": 0,
        "kasich": 0,
        "o'malley": 0,
        "pataki": 0,
        "paul": 0,
        "perry": 0,
        "rubio": 0,
        "sanders": 0,
        "santorum": 0,
        "trump": 0,
        "walker": 0,
        "webb": 0
    },
    "christie": {
        "bush": 4,
        "carson": 0,
        "chafee": 0,
        "clinton": 0,
        "cruz": 1,
        "fiorina": 2,
        "graham": 0,
        "huckabee": 2,
        "jindal": 2,
        "kasich": 3,
        "o'malley": 0,
        "pataki": 0,
        "paul": 1,
        "perry": 0,
        "rubio": 6,
        "sanders": 0,
        "santorum": 0,
        "trump": 0,
        "walker": 0,
        "webb": 0
    },
    "clinton": {
        "bush": 0,
        "carson": 0,
        "chafee": 0,
        "christie": 0,
        "cruz": 0,
        "fiorina": 0,
        "graham": 0,
        "huckabee": 0,
        "jindal": 0,
        "kasich": 0,
        "o'malley": 0,
        "pataki": 0,
        "paul": 0,
        "perry": 0,
        "rubio": 0,
        "sanders": 46,
        "santorum": 0,
        "trump": 0,
        "walker": 0,
        "webb": 0
    },
    "cruz": {
        "bush": 2,
        "carson": 2,
        "chafee": 0,
        "christie": 0,
        "clinton": 0,
        "fiorina": 1,
        "graham": 0,
        "huckabee": 0,
        "jindal": 0,
        "kasich": 7,
        "o'malley": 0,
        "pataki": 0,
        "paul": 1,
        "perry": 0,
        "rubio": 12,
        "sanders": 0,
        "santorum": 0,
        "trump": 80,
        "walker": 0,
        "webb": 0
    },
    "fiorina": {
        "bush": 0,
        "carson": 0,
        "chafee": 0,
        "christie": 4,
        "clinton": 0,
        "cruz": 2,
        "graham": 0,
        "huckabee": 0,
        "jindal": 0,
        "kasich": 3,
        "o'malley": 0,
        "pataki": 0,
        "paul": 4,
        "perry": 0,
        "rubio": 1,
        "sanders": 0,
        "santorum": 1,
        "trump": 8,
        "walker": 3,
        "webb": 0
    },
    "graham": {
        "bush": 0,
        "carson": 0,
        "chafee": 0,
        "christie": 0,
        "clinton": 0,
        "cruz": 0,
        "fiorina": 0,
        "huckabee": 3,
        "jindal": 1,
        "kasich": 0,
        "o'malley": 0,
        "pataki": 2,
        "paul": 0,
        "perry": 0,
        "rubio": 0,
        "sanders": 0,
        "santorum": 0,
        "trump": 0,
        "walker": 0,
        "webb": 0
    },
    "huckabee": {
        "bush": 0,
        "carson": 1,
        "chafee": 0,
        "christie": 1,
        "clinton": 0,
        "cruz": 0,
        "fiorina": 0,
        "graham": 1,
        "jindal": 1,
        "kasich": 0,
        "o'malley": 0,
        "pataki": 0,
        "paul": 2,
        "perry": 0,
        "rubio": 0,
        "sanders": 0,
        "santorum": 0,
        "trump": 1,
        "walker": 0,
        "webb": 0
    },
    "jindal": {
        "bush": 0,
        "carson": 0,
        "chafee": 0,
        "christie": 2,
        "clinton": 0,
        "cruz": 0,
        "fiorina": 0,
        "graham": 0,
        "huckabee": 1,
        "kasich": 0,
        "o'malley": 0,
        "pataki": 0,
        "paul": 0,
        "perry": 0,
        "rubio": 0,
        "sanders": 0,
        "santorum": 0,
        "trump": 0,
        "walker": 0,
        "webb": 0
    },
    "kasich": {
        "bush": 7,
        "carson": 1,
        "chafee": 0,
        "christie": 4,
        "clinton": 0,
        "cruz": 11,
        "fiorina": 3,
        "graham": 0,
        "huckabee": 0,
        "jindal": 0,
        "o'malley": 0,
        "pataki": 0,
        "paul": 0,
        "perry": 0,
        "rubio": 1,
        "sanders": 0,
        "santorum": 0,
        "trump": 13,
        "walker": 0,
        "webb": 0
    },
    "o'malley": {
        "bush": 0,
        "carson": 0,
        "chafee": 0,
        "christie": 0,
        "clinton": 0,
        "cruz": 0,
        "fiorina": 0,
        "graham": 0,
        "huckabee": 0,
        "jindal": 0,
        "kasich": 0,
        "pataki": 0,
        "paul": 0,
        "perry": 0,
        "rubio": 0,
        "sanders": 0,
        "santorum": 0,
        "trump": 0,
        "walker": 0,
        "webb": 0
    },
    "pataki": {
        "bush": 0,
        "carson": 0,
        "chafee": 0,
        "christie": 0,
        "clinton": 0,
        "cruz": 0,
        "fiorina": 0,
        "graham": 2,
        "huckabee": 0,
        "jindal": 0,
        "kasich": 0,
        "o'malley": 0,
        "paul": 0,
        "perry": 0,
        "rubio": 0,
        "sanders": 0,
        "santorum": 3,
        "trump": 0,
        "walker": 0,
        "webb": 0
    },
    "paul": {
        "bush": 7,
        "carson": 0,
        "chafee": 0,
        "christie": 2,
        "clinton": 0,
        "cruz": 0,
        "fiorina": 3,
        "graham": 0,
        "huckabee": 0,
        "jindal": 0,
        "kasich": 0,
        "o'malley": 0,
        "pataki": 0,
        "perry": 0,
        "rubio": 9,
        "sanders": 0,
        "santorum": 0,
        "trump": 8,
        "walker": 0,
        "webb": 0
    },
    "perry": {
        "bush": 0,
        "carson": 0,
        "chafee": 0,
        "christie": 0,
        "clinton": 0,
        "cruz": 0,
        "fiorina": 0,
        "graham": 0,
        "huckabee": 0,
        "jindal": 0,
        "kasich": 0,
        "o'malley": 0,
        "pataki": 0,
        "paul": 0,
        "rubio": 0,
        "sanders": 0,
        "santorum": 0,
        "trump": 0,
        "walker": 0,
        "webb": 0
    },
    "rubio": {
        "bush": 6,
        "carson": 1,
        "chafee": 0,
        "christie": 7,
        "clinton": 0,
        "cruz": 12,
        "fiorina": 0,
        "graham": 0,
        "huckabee": 2,
        "jindal": 0,
        "kasich": 1,
        "o'malley": 0,
        "pataki": 0,
        "paul": 8,
        "perry": 0,
        "sanders": 0,
        "santorum": 0,
        "trump": 116,
        "walker": 0,
        "webb": 0
    },
    "sanders": {
        "bush": 0,
        "carson": 0,
        "chafee": 0,
        "christie": 0,
        "clinton": 42,
        "cruz": 0,
        "fiorina": 0,
        "graham": 0,
        "huckabee": 0,
        "jindal": 0,
        "kasich": 0,
        "o'malley": 0,
        "pataki": 0,
        "paul": 0,
        "perry": 0,
        "rubio": 0,
        "santorum": 0,
        "trump": 0,
        "walker": 0,
        "webb": 0
    },
    "santorum": {
        "bush": 0,
        "carson": 0,
        "chafee": 0,
        "christie": 1,
        "clinton": 0,
        "cruz": 0,
        "fiorina": 0,
        "graham": 1,
        "huckabee": 1,
        "jindal": 0,
        "kasich": 0,
        "o'malley": 0,
        "pataki": 3,
        "paul": 0,
        "perry": 0,
        "rubio": 0,
        "sanders": 0,
        "trump": 0,
        "walker": 0,
        "webb": 0
    },
    "trump": {
        "bush": 80,
        "carson": 4,
        "chafee": 0,
        "christie": 0,
        "clinton": 0,
        "cruz": 85,
        "fiorina": 9,
        "graham": 0,
        "huckabee": 1,
        "jindal": 0,
        "kasich": 8,
        "o'malley": 0,
        "pataki": 0,
        "paul": 5,
        "perry": 0,
        "rubio": 108,
        "sanders": 0,
        "santorum": 0,
        "walker": 9,
        "webb": 0
    },
    "walker": {
        "bush": 4,
        "carson": 0,
        "chafee": 0,
        "christie": 0,
        "clinton": 0,
        "cruz": 0,
        "fiorina": 0,
        "graham": 0,
        "huckabee": 0,
        "jindal": 0,
        "kasich": 0,
        "o'malley": 0,
        "pataki": 0,
        "paul": 1,
        "perry": 0,
        "rubio": 0,
        "sanders": 0,
        "santorum": 0,
        "trump": 9,
        "webb": 0
    },
    "webb": {
        "bush": 0,
        "carson": 0,
        "chafee": 0,
        "christie": 0,
        "clinton": 0,
        "cruz": 0,
        "fiorina": 0,
        "graham": 0,
        "huckabee": 0,
        "jindal": 0,
        "kasich": 0,
        "o'malley": 0,
        "pataki": 0,
        "paul": 0,
        "perry": 0,
        "rubio": 0,
        "sanders": 0,
        "santorum": 0,
        "trump": 0,
        "walker": 0
    }
}

test_code/candidate_responses.json (diff)
@@ -98,12 +98,12 @@
         "huckabee": 0,
         "jindal": 0,
         "kasich": 0,
-        "o'malley": 16,
+        "o'malley": 0,
         "pataki": 0,
         "paul": 0,
         "perry": 0,
         "rubio": 0,
-        "sanders": 81,
+        "sanders": 46,
         "santorum": 0,
         "trump": 0,
         "walker": 0,
@@ -246,7 +246,7 @@
         "carson": 0,
         "chafee": 0,
         "christie": 0,
-        "clinton": 12,
+        "clinton": 0,
         "cruz": 0,
         "fiorina": 0,
         "graham": 0,
@@ -257,7 +257,7 @@
         "paul": 0,
         "perry": 0,
         "rubio": 0,
-        "sanders": 22,
+        "sanders": 0,
         "santorum": 0,
         "trump": 0,
         "walker": 0,
@@ -356,14 +356,14 @@
         "carson": 0,
         "chafee": 0,
         "christie": 0,
-        "clinton": 79,
+        "clinton": 42,
         "cruz": 0,
         "fiorina": 0,
         "graham": 0,
         "huckabee": 0,
         "jindal": 0,
         "kasich": 0,
-        "o'malley": 12,
+        "o'malley": 0,
         "pataki": 0,
         "paul": 0,
         "perry": 0,
